html,
#app {
    height: 100%;
}

body {
    background-color: #000000;
    margin: 0;
    color: #FFFFFF;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu;
    height: 100%;
}


/* nav bar */

nav {
    position: fixed;
    width: 100%;
    background-color: #000000;
    font-size: 2em;
    border-bottom: 1px solid white;
}

#label {
    display: inline-block;
    margin-left: .5em;
    margin-top: 0;
    margin-bottom: 0;
}

#back {
    display: inline-block;
    margin-left: .5em;
    margin-top: .5em;
}

#logo {
    margin-top: -.1em;
    margin-right: .5em;
    font-size: 2em;
    text-align: right;
    float: right;
}

nav p {
    margin: 0;
}

nav a:link {
    color: #FFFFFF;
    text-decoration: none;
}

nav a:visited {
    color: #FFFFFF;
    text-decoration: none;
}

nav a:hover {
    color: #aaaaaa;
}


/* main content */

#wrapper {
    height: calc(100% - 5.3em);
    padding-top: 5.3em;
}

main {
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
}

#sampleGrid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 10% 70% 20%;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    height: 100%;
}

#sampleGrid h1 {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.0em;
}

#phoned {
    height: 100%;
    grid-area: 2 / 2 / 3 / 3;
}

#phone {
    width: auto;
    height: 100%;
    object-fit: contain;
}

#iconDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

#icons {
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    flex-grow: 1;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    grid-area: 2 / 1 / 3 / 2;
}

#icons img {
    margin: 1em;
}

#downloadDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 3 / 1 / 4 / 3;
}

main button {
    font-size: 1.5em;
    width: 40%;
    height: 3em;
    border-radius: 2em;
    background-color: #000;
    border: .1em solid #444;
    color: white;
    min-width: fit-content;
}

main button:hover {
    background-color: #444;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    display: none;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}